<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
    <style>
    #title{
      font-size:70px;
    }
    #steak{
        height:50vh;
        width:25vw;
        background-image: url("steak.jpeg");
        float:left;
        border: double;
        margin-left:20vh;
        background-size:140%;
        overflow:scroll;
    }
    #salmon{
        height:50vh;
        width:25vw;
        background-image: url("salmon.jpg");
        float:left;
        border: double;
        margin-left:20px;
        background-size:140%;
        overflow:scroll;
    }
    #chicken{
        height:50vh;
        width:25vw;
        background-image: url("chicken.jpeg");
        float:left;
        border: double;
        margin-left:20px;
        background-size:140%;
        overflow:scroll;
    }
    #shrimp{
        height:50vh;
        width:25vw;
        background-image: url("shrimp.jpg");
        float:left;
        border: double;
        margin-left:20vh;
        background-size:140%;
        overflow:scroll;
    }
    #pork{
        height:50vh;
        width:25vw;
        background-image: url("pork.jpg");
        float:left;
        border: double;
        margin-left:20px;
        background-size:140%;
        overflow:scroll;
    }
    #goat{
        height:50vh;
        width:25vw;
        background-image: url("goat.png");
        float:left;
        border: double;
        margin-left:20px;
        background-size:140%;
        overflow:scroll;
    }
    #user1{
      height:90px;
      width:220px;
      font-size:100px;
    }
    #user2{
      height:90px;
      width:220px;
      font-size:100px;
    }
    #user3{
      height:90px;
      width:220px;
      font-size:100px;
    }
    #user4{
      height:90px;
      width:220px;
      font-size:100px;
    }
    #user5{
      height:90px;
      width:220px;
      font-size:100px;
    }
    #user6{
      height:90px;
      width:220px;
      font-size:100px;
    }
    #h1{
      font-size:120px;
    }
    #button1{
      width:120px;
      height:40px;
      float:right;
      
    }
        #button2{
      width:120px;
      height:40px;
      float:right;
      
    }    #button3{
      width:120px;
      height:40px;
      float:right;
      
    }
        #button4{
      width:120px;
      height:40px;
      float:right;
      
    }
        #button5{
      width:120px;
      height:40px;
      float:right;
      
    }
        #button6{
      width:120px;
      height:40px;
      float:right;
      
    }
    #result{
        height:20vh;
        width:79vw;
        float:left;
        border: double;
        margin-left:20vh;
        font-size:20px;
    }
    p{
      font-size:20px;
      color:red;    }
    </style>
  </head>
<body>
<h1 id="title"><center>一番お肉</center></h1>

<div id="steak">
  <h1 id="Gsteak"></h1>
  <p id="p1"></p>
  <p id="d1"></p>
  <br>
  <input type="number" id="user1" min="1" max="4">
  <button onclick="purchase1()" id="button1">Purchase</button>
  
</div>

<div id="salmon">
  <h1 id="Gsalmon"></h1>
  <p id="p2"></p>
  <p id="d2"></p>
  <br>
  <input type="number" id="user2" min="1" max="4">
  <button onclick="purchase2()" id="button2">Purchase</button>
  
</div>

<div id="chicken">
  <h1 id="Gchicken"></h1>
  <p id="p3"></p>
  <p id="d3"></p>
  <br>
  <input type="number" id="user3" min="0" max="4">
  <button onclick="purchase3()" id="button3">Purchase</button>
  
</div>

<div id="shrimp">
  <h1 id="Gshrimp"></h1>
  <p id="p4"></p>
  <p id="d4"></p>
  <br>
  <input type="number" id="user4" min="0" max="4">
  <button onclick="purchase4()" id="button4">Purchase</button>
  
</div>

<div id="pork">
  <h1 id="Gpork"></h1>
  <p id="p5"></p>
  <p id="d5"></p>
  <br>
  <input type="number" id="user5" min="0" max="4">
  <button onclick="purchase5()" id="button5">Purchase</button>
  
</div>

<div id="goat">
  <h1 id="Ggoat"></h1>
  <p id="p6"></p>
  <p id="d6"></p>
  <br>
  <input type="number" id="user6" min="0" max="4">
  <button onclick="purchase6()" id="button6">Purchase</button>
  
</div>

<div id="result">
  <ol></ol>
  <button onclick="result()">submit</button>
</div>
<script src="back.js"></script>
</body>
</html>